// ""Получение данных о пользователе""

// Реализуйте функцию getUserData, которая принимает идентификатор пользователя (ID) в качестве аргумента и использует fetch для получения данных о пользователе с заданным ID с удаленного сервера. Функция должна возвращать промис, который разрешается с данными о пользователе в виде объекта. Если пользователь с указанным ID не найден, промис должен быть отклонен с соответствующим сообщением об ошибке.

// Подсказка, с последовательностью действий:
// getUserData использует fetch для получения данных о пользователе с удаленного сервера. Если запрос успешен (с кодом 200), функция извлекает данные из ответа с помощью response.json() и возвращает объект с данными о пользователе. Если запрос неуспешен, функция отклоняет промис с сообщением об ошибке.

function getUserData(userId) {
    const url = `https://anapioficeandfire.com/api/houses/${userId}`;

    return fetch(url)
        .then((response) => {
            // console.log(response);
            if (response.status != 200) {
                return Promise.reject(`Пользователь с ID ${userId} не найден`);
            }
            return response.json();
        })
        .catch((error) => Promise.reject(`Ошибка: ${error}`));
}

getUserData(377)
    .then((data) => console.log(data))
    .catch((error) => console.error(error));
